<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .merah{
            height: 100px;
            width: 100px;
            margin-left: 5px;
            border-radius: 10px;
            font-size: medium;
            text-align: center;
            background-color: red;
            padding: 20px 10px 15px 10px;
        }
        .biru{
            height: 100px;
            width: 100px;
            border: 1px solid;
            margin-top: 2px;
            text-align: center;
            font-size: medium;
            background-color: blue;
            padding-bottom: 1000px;
        }
    </style>
</head>
<body>
    
    <div class="merah">
        <p>Merah</p>
    </div>

    <div class="biru">
        <p>Biru</p>
    </div>

</body>
</html>