<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .merah{
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: large;
            background-color: red;
            position: relative;
            left: 100px;
        }
        .biru{
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: large;
            background-color: blue;
            position: absolute;
            left: 108px;
            margin-top: 8px;
        }
        .hijau{
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: large;
            background-color: green;
            position: fixed;
            float: left;
            top: 0px;
            margin-top: 3px;
            margin-left: 3px;
        }

        .kuning{
            height: 1000px;
            width: 100px;
            text-align: center;
            font-size: large;
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <div class="merah">
        <p>Merah</p>
    </div>

    <div class="biru">
        <p>Biru</p>
    </div>

    <div class="hijau">
        <p>Hijau</p>
    </div>
    
    <div class="kuning">
        <p>Hijau</p>
    </div>
</body>
</html>