<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 600px;
        height: 150px;
        border: 5px solid grey;
        margin: 30px auto;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        /* flex-direction: row | row-reverse | column | column-reverse; */
        /* flex-wrap: wrap | nowrap | wrap-reverse; */
        /* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly; */
        /* align-items: flex-start | flex-end | center | baseline | stretch; */
        /* align-content: flex-start | flex-end | center | space-between | space-around | stretch; */
        /* align-self: auto | flex-start | flex-end | center | baseline | stretch; */
        align-items: flex-start;
        /* align-items: center;
        justify-content: center; */
      }

      .container div {
        background-color: aqua;
        margin: 5px;
        flex-grow: 1;
      }

      .container div.tiga {
        order: 1;
      }

      .container div.empat {
        order: 2;
        flex-grow: 2;
        align-self: flex-end;
      }

      .container div.satu {
        order: 3;
      }

      .container div.dua {
        order: 4;
      }
    </style>
  </head>
  <body>
    <div class="container cf">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">4</div>
      <!-- <div class="empat">4</div>
      <div class="empat">4</div>
      <div class="empat">4</div> -->
    </div>
  </body>
</html>
